Mar 11 10:46:05 ip-172-31-85-90 docker[1877]: time="2026-03-11T10:46:05.753880130Z" level=info msg="Starting up"
Mar 11 10:46:05 ip-172-31-85-90 docker[1877]: time="2026-03-11T10:46:05.939014157Z" level=info msg="Loading containers: start."
Mar 11 10:46:06 ip-172-31-85-90 docker[1877]: time="2026-03-11T10:46:06.588618706Z" level=info msg="Loading containers: done."
Mar 11 10:46:06 ip-172-31-85-90 docker[1877]: time="2026-03-11T10:46:06.612805517Z" level=info msg="Docker daemon" commit=d334795 containerd-snapshotter=false storage-driver=overlay2 version=25.0.14
Mar 11 10:46:06 ip-172-31-85-90 docker[1877]: time="2026-03-11T10:46:06.613153290Z" level=info msg="Daemon has completed initialization"
Mar 11 10:46:06 ip-172-31-85-90 docker[1877]: time="2026-03-11T10:46:06.672063660Z" level=info msg="API listen on /run/docker.sock"
Mar 11 10:46:08 ip-172-31-85-90 docker[1877]: 2026/03/11 10:46:08 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Mar 11 10:46:18 ip-172-31-85-90 docker[1877]: 2026/03/11 10:46:18 http2: server: error reading preface from client @: read unix /run/docker.sock->@: read: connection reset by peer
Mar 11 10:49:11 ip-172-31-85-90 docker[1877]: 2026/03/11 10:49:11 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Mar 11 10:49:14 ip-172-31-85-90 docker[1877]: 2026/03/11 10:49:14 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Mar 11 10:49:14 ip-172-31-85-90 docker[1877]: 2026/03/11 10:49:14 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
Mar 11 10:49:14 ip-172-31-85-90 docker[1877]: 2026/03/11 10:49:14 http: superfluous response.WriteHeader call from go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp.(*respWriterWrapper).WriteHeader (wrap.go:98)
